a) Script to clean old images:
------------------------------
echo ">>>>>>>>> Start Clearing old docker images"
if docker images -a | grep "nimdeeb*" | awk '{print $1":"$2}' | xargs docker rmi -f; then
    printf 'Clearing old images succeeded\n'
else
    printf 'Clearing old images failed\n'
fi



b) Script to run container of last created build:
-------------------------------------------------
echo ">>> start running container of last created Image"
docker run -d -p 8090:8090 --name=nimer$BUILD_NUMBER nimdeeb/demo:nimer$BUILD_NUMBER
echo ">>> start running container of last created Image"



c) Script to clean old containers:
----------------------------------
echo ">>>>>>>>> Start Clearing old containers "
if docker ps -a | grep "demo*" | awk '{print $1}' | xargs docker rm -f; then
    printf 'Clearing old containers done succeeded\n'
else
    printf 'Clearing old containers failed\n'
fi


